.spinner-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000001;

  .spinner {
    top: 50%;
    left: 50%;
    margin: 0 -50px;
    position: absolute;
  }
}
